{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Farhan's Portfolio Website",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required'",
    "test": "echo 'No tests configured'"
  },
  "keywords": ["portfolio"],
  "author": "Farhan",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
